<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:padding="10sp"
    tools:context="com.example.nz.feedbackfromuser.SecondActivity">

    <LinearLayout
        android:layout_marginTop="10sp"
        android:layout_weight=".4"
        android:layout_width="match_parent"
        android:layout_height="0sp">
        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:hint="Enter your Email"
            android:textSize="30sp"
            android:textColorHint="#d4d4d4"
            android:textStyle="bold|italic"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0sp">

       <EditText
           android:id="@+id/feedbackEditText"
           android:hint="Write Your Feed back here"
           android:textSize="30sp"
           android:textStyle="bold|italic"
          android:textColorHint="#d4d4d4"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0sp">

        <Button
            android:id="@+id/sendButton"
            android:text="send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
        android:id="@+id/clearButton"
        android:text="Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>





</LinearLayout>
